{
  "name": "http4ts-realworld-example-app",
  "version": "1.0.0",
  "description": "Realworld app implementation using Typescript and http4ts framework",
  "scripts": {
    "lint": "eslint --ext .ts src/**",
    "lint-fix": "eslint --ext .ts --fix src/**",
    "start": "npm run start-db & nodemon",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "jest",
    "tdd": "jest --watchAll",
    "test-ci": "jest --ci --coverage",
    "start-db": "pouchdb-server --dir db --no-stdout-logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/http4ts/http4ts-realworld-example-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/http4ts/http4ts-realworld-example-app/issues"
  },
  "homepage": "https://github.com/http4ts/http4ts-realworld-example-app#readme",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jest": "^25.1.4",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/node": "^13.9.2",
    "@types/node-fetch": "^2.5.5",
    "@types/pino": "^5.17.0",
    "@types/pouchdb": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.2",
    "pouchdb-adapter-memory": "^7.2.1",
    "pouchdb-server": "^4.2.0",
    "prettier": "^2.0.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/content-type": "^1.1.3",
    "bcrypt": "^4.0.1",
    "content-type": "^1.0.4",
    "http4ts": "0.0.3",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0",
    "pino": "^5.17.0",
    "pino-pretty": "^3.6.1",
    "pouchdb": "^7.2.1"
  },
  "jest": {
    "preset": "ts-jest",
    "rootDir": "./src",
    "setupFiles": [
      "<rootDir>../jest/setup.ts"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/no-parameter-properties": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-use-before-define": 0,
      "@typescript-eslint/no-inferrable-types": 0
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  }
}
